# docker-cli

./: build.gradle  settings.gradle
src/main/java/com/example/dockercli/: Container.java  DockerCliApplication.java  Memory.java  ShellService.java
src/main/java/com/example/dockercli/batch/: Batch.java  BatchController.java  BatchService.java
src/main/java/com/example/dockercli/config/: ApplicationConfig.java  StorageConfig.java
src/main/java/com/example/dockercli/config/security/: SecurityConfig.java
src/main/java/com/example/dockercli/config/storage/: Storage.java  StorageConfig.java
src/main/java/com/example/dockercli/domain/: Config.java  Container.java  Memory.java  NetworkSettings.java  Stat.java  State.java
src/main/java/com/example/dockercli/util/: FileUtil.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/static/js/loading/: loading.js
src/main/resources/static/js/service/container/: single.js
src/main/resources/static/js/service/server/: add.js  list.js  modify.js  single.js
src/main/resources/template/: blank.html  index.html
src/main/resources/template/container/: single.html
src/main/resources/template/layout/: base.html  config.html  footer.html  header.html  logoutModal.html  navigation.html  sideBar.html
src/main/resources/template/server/: add.html  list.html  modify.html  single.html
src/test/java/com/example/dockercli/: DockerCliApplicationTests.java  ShellServiceTest.java
src/test/java/com/example/dockercli/api/: UserService.java
(+54 files in other folders)
